{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>Видео фон</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: white; /* Темно-синий цвет фона */

    }
    .content {
        position: relative;
        padding: 20px;
        text-align: center;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        z-index: 1000;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .logo {
        font-size: 14px;
        text-decoration: none;
    }

.nav-links-left li,
.nav-links-right li {
  display: inline-block;
  margin-left: 9px;
}


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: white; /* Цвет фона при наведении на элемент */
        color: white; /* Цвет текста при наведении на элемент */
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: white;
    }

    .dropbtn {
        background-color: white;
        padding: 10px;
        color: blue;
        size: 14px;
        border: none;
        cursor: pointer;
    }


    nav {
  &.primary-navigation {
    margin: 0 auto;
    display: block;

    padding: 120px 0 0 0;
    text-align: center;

    ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }


    li:hover {
      cursor: pointer;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }
  }
}
a {
    text-decoration: none;

    &:hover {
        color: #000000;
    }
}
/* Main Footer */
footer .main-footer{ padding: 20px 0; background: #252525;}
footer ul{ padding-left: 0; list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{ background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}

/*====================
  Widgets
====================== */
.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1,
.typo-light h2,
.typo-light h3,
.typo-light h4,
.typo-light h5,
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{ color: #fff;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;
}

.social-footer2 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-item {
  display: inline-block;
  margin-right: 5px; /* Расстояние между элементами */
  vertical-align: inline; /* Выравнивание по вертикали */
}
</style>

</head>
<body>
<nav class="navbar" id="brand">
  <div class="container" id="brand">
    <strong>
      <ul class="nav-links-left" style="font-size: 12px; color: black;">
      <li><a style="color: #000000;" href="#">Obsługa Klienta</a></li>
      <li><a style="color: #000000;" href="#">Newsletter</a></li>
      <li><a style="color: #000000;" href="#">Znajdź sklep</a></li>
      <li><a href="{% url 'products:index' %}"><img src="{% static 'images/logo_shop.jpg' %}" width="80px" height=80px" style="vertical-align: middle;"></a></li>
      <li class="brand"><a style="color: #000000;" href="{% url 'products:shop' %}">Sklep</a></li>
      <li><a style="color: #000000;" href="#">Nasza historia</a></li>
      <li><a style="color: #000000;" href="#">Blog</a></li>
      {% if user.is_authenticated %}
        <li class="text-align" style="align-items: center;"><a style="color: #000000;" href="#">
          <img src="{% static 'images/heart.jpg' %}" width="30px;" height="20px;" style="margin-right: 1px; margin-top: -3px;">Ulubione</a></li>
        <li class="text-align" style="align-items: center;"><a style="color: #000000;" href="{% url 'basket:basket' %}">
          <img src="{% static 'images/shopping-basket.png' %}" style="margin-right: 5px; margin-top: -3px;" width="20px" height="20px">Koszyk</a></li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">
              <img src="{% static 'images/user_logo_navbar.png' %}" width="25px;" height="25px;">
              <strong><a id="brand" style="color: #000000; font-size: 12px;">{{ user.username }}</a></strong>
            </button>
            <div class="dropdown-content">
              <strong>
                <a style="color: #000000;" href="{% url 'users:logout_view' %}">Wyjsc</a>
                <a style="color: #000000;" href="{% url 'users:profile' user.id %}">Twoje konto</a>
              </strong>
            </div>
          </div>
        </li>
      {% else %}
        <li><a style="color: black;" href="{% url 'users:login_view' %}">Zaloguj się</a></li>
      {% endif %}
    </ul>
    </strong>
  </div>
</nav>
{% block content %}
{% endblock content %}
</body>
<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light" id="brand">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget subscribe no-box">
            <h5 class="widget-title">JUST SHOP<span></span></h5>
            <p>COMPANY NAME - это интернет-магазин,
              предлагающий широкий ассортимент товаров высокого качества.
              Мы стремимся удовлетворить потребности наших клиентов,
              предоставляя лучшие товары и отличный сервис. Наша цель -
              сделать покупки онлайн удобными, приятными и безопасными для каждого клиента. </p>
        </div>
      </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
        <h5 class="widget-title">Quick Links<span></span></h5>
          <ul class="thumbnail-widget">
            <li>
              {% if not user.is_authenticated %}
                <div class="thumb-content"><a href="{% url 'users:login_view' %}">Get Started</a></div>
              {% else %}
                <div class="thumb-content"><a href="{% url 'products:shop' %}">Get Started</a></div>
              {% endif %}
            </li>
            <li>
            <div class="thumb-content"><a href="#.">Top Leaders</a></div>
            </li>
            <li>
            <div class="thumb-content"><a href="#.">Success Stories</a></div>
            </li>
            <li>
            <div class="thumb-content"><a href="#.">Event/Tickets</a></div>
            </li>
            <li>
            <div class="thumb-content"><a href="#.">News</a></div>
            </li>
            <li>
            <div class="thumb-content"><a href="#.">Lifestyle</a></div>
            </li>
            <li>
            <div class="thumb-content"><a href="#.">About</a></div>
            </li>
          </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3">
      <div class="widget no-box">
        <h5 class="widget-title">Get Started<span></span></h5>
        <p>Get access to your full Training and Marketing Suite.</p>
        {% if not user.is_authenticated %}
          <div class="thumb-content"><a href="{% url 'users:register' %}">Register</a></div>
        {% else %}
          <div class="thumb-content"><a href="{% url 'products:shop' %}">Register</a></div>
        {% endif %}
      </div>
    </div>

  <div class="col-xs-12 col-sm-6 col-md-3">
    <div class="widget no-box">
      <h5 class="widget-title">Contact Us<span></span></h5>

      <p>Email: <a href="/" title="glorythemes">kavaleuilia@gmail.com</a></p>
      <ul class="social-footer2">
        <li class="social-item" style="margin-left: -5px;"><a title="youtube" target="_blank" href="https://www.youtube.com"><img alt="youtube" width="55" height="55" src="{% static 'images/youtube.png' %}">Youtube</a></li></br></br>
        <li class="social-item"><a href="https://www.facebook.com/ilja.kawalew" target="_blank" title="Facebook"><img alt="Facebook" width="45" height="45" src="{% static 'images/facebook.png' %}">Facebook</a></li></br></br>
        <li class="social-item"><a title="instagram" target="_blank" href="https://www.instagram.com"><img alt="instagram" width="45" height="45" src="{% static 'images/instagram.png' %}">Instagram</a></li></br></br>
      </ul>
    </div>
  </div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
</div>
</div>
</div>
</div>
</footer>
</html>