{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Видео фон</title>
</head>
<body>
{% block content %}
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #video-background video {
        width: 100%;
        height: auto;
    }

    .content {
        position: relative;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .logo {
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
    }



  .left-block {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    transition: opacity 1s ease;

}

.left-block h1 {
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 45px;
    color: black;
    margin: 10px 0;
}
</style>

  <div class="left-block" id="leftBlock">
    <h1>BĄDŹY</h1>
    <h1>NAJBARDZIEJ</h1>
    <h1>STYLOWY I SPORTOW</h1>
  </div>
    <script>
        var leftBlock = document.getElementById('leftBlock');
        setTimeout(function() {
            leftBlock.style.opacity = '0';
        }, 10000);
    </script>
    <div style="width: 100%;
        height: auto;">
    </div>
{% endblock content %}
</body>
</html>
