{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <style>
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }
        .centered-block {
            background-color: #f0f0f0;
            margin-top: 150px;
            margin-bottom: 150px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
    <div class="centered-block" id="brand">
        <h2>Edit Profile</h2>
        <form action="{% url 'users:change_pass' user.id %}" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn">Save</button>
        </form>
    </div>
</center>
</body>
</html>
{% endblock content %}
