{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
	/* login.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.login-header {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-container {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-container {
    text-align: center;
}

.login-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}

.additional-options {
    margin-top: 20px;
    text-align: center;
}

.forgot-password,
.register {
    text-decoration: none;
    color: #007bff;
    margin-right: 20px;
}

.forgot-password:hover,
.register:hover {
    text-decoration: underline;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="container-login" id="brand">
        <div class="login-container">
            <form class="login-form" action="{% url 'users:login_view' %}" method="post" autocomplete="off">
                {% csrf_token %}
                <h1 class="login-header">Zaloguj się</h1>
                <div class="input-container">
                    <input type="text" id="email" name="email" placeholder="Email">
                </div>
                <div class="input-container">
                    <input type="password" id="password1" name="password1" placeholder="Password">
                </div>
                <div class="button-container">
                    <button type="submit" class="login-button">Log in</button>
                </div>
                <div class="additional-options">
                    <a href="#" class="forgot-password">Nie pamiętam hasła?</a>
                    <a href="{% url 'users:register' %}" class="register">Dołącz do nas</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock content %}
