{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Paper Stack</title>
<link rel="stylesheet" type="text/css" href=v class="container">
</head>

<style>
/* register.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#content {
    text-align: center;
    margin-top: 100px;
}

.brand {
    color: #333;
}

form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forgot-password,
.login-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.error-messages {
    text-align: center;
    margin-top: 20px;
}

.error {
    color: #ff0000;
}
</style>

<body>
    <section id="content" style="margin-top: 150px; margin-bottom: 100px;">
        <form action="{% url 'users:register' %}" method="post" autocomplete="off" id="brand">
            {% csrf_token %}
            <h1 style="padding: 0px;" class="brand">Rejestracja</h1>
            <div>
                <input type="text" id="username" name="username" placeholder="Username">
            </div>
            <div>
                <input type="text" id="email" name="email" placeholder="Email">
            </div>
            <div>
                <input type="password" id="password1" name="password1" placeholder="Password">
            </div>
            <div>
                <input type="password" id="password2" name="password2" placeholder="Confirm Password">
            </div>
            <div>
                <input type="submit" value="Zarejestruj się"/>
                <a href="#" class="forgot-password">Nie pamiętam hasła?</a>
                <a href="{% url 'users:login_view' %}" class="login-link">Masz konto?</a>
            </div>
        </form>
    </section>

    <div class="error-messages">
        {% if form.errors %}
            {% for field, errors in form.errors.items %}
                {% for error in errors %}
                    <div class="error">{{ field }}: {{ error }}</div>
                {% endfor %}
            {% endfor %}
        {% endif %}
        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <div class="error">{{ error }}</div>
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
{% endblock content %}
